# RestaurantSystem

./: .gitignore  README.md  RestaurantSystem.sln
RestaurantSystem/: RestaurantSystem.csproj
RestaurantSystem/BusinessLogicLayer/: OrderManager.cs  TableManager.cs  VoucherManager.cs
RestaurantSystem/BusinessLogicLayer/Interfaces/: IOrderManager.cs  ITableManager.cs  IVoucherManager.cs
RestaurantSystem/DataAccessLayer/: DrinkDataAccess.cs  FileDataAccess.cs  FoodDataAccess.cs  TableDataAccess.cs  VoucherDataAccess.cs
RestaurantSystem/DataAccessLayer/Interfaces/: IFileDataAccess.cs
RestaurantSystem/DataFiles/: drinks.Designer.json  drinks.json  food.Designer.json  food.json  tables.Designer.json  tables.json
RestaurantSystem/Mocks/: EmailServiceMock.cs  OrderManagerMock.cs  PrintServiceMock.cs  VoucherManagerMock.cs
RestaurantSystem/Models/: CustomerVoucher.cs  IVoucher.cs  Order.cs  Product.cs  RestaurantVoucher.cs  Table.cs
RestaurantSystem/PresentationLayer/: Program.cs  WaiterInterface.cs
RestaurantSystem/PresentationLayer/Interfaces/: IWaiterInterface.cs
RestaurantSystem/Utilities/: EmailService.cs  PrintService.cs  VoucherIdTracker.cs
RestaurantSystem/Utilities/Interfaces/: IEmailService.cs  IPrintService.cs
